language: python
python:
  - "3.6"
# command to install dependencies
install:
  - "pip install poetry"
  - "pip install -e ."
  - "make requirements.txt"
# command to run tests
script:
  - "make tests"
